header:
    title: Your link to home finance expertise.
    text: Welcome to oobalink
    branches:
      - name: Northern Suburbs (WC)
        link: "/boland-cape-winelands"
      - name: Boland and Winelands (WC)
        link: "/boland-cape-winelands"
      - name: Pretoria (GP)
        link: "/boland-cape-winelands"
      - name: Southern Suburbs & Atlantic Seaboard (WC)
        link: "/boland-cape-winelands"

services:
    title: "Services"
    text: "How we can help you"
    section: services
    list:
      - title: "I Found a Home!"
        desc: "I found my dream hone and want to make offer to purchase."
        icon: fas fa-home
      - title: "I Want to Get Pre-qualified"
        desc: "I need to know my credit score and how much I can but for and afford"
        icon: fas fa-tasks       
      - title: "I’m Still Looking for a Home"
        desc: "I’m searching property portals and visiting show houses"
        icon: fas fa-search

portfolio:
    title: "Portfolio"
    text: "Some of our work"
    section: portfolio
    closebutton: "Close"
    

timeline:
    title: "Steps in the Buying Process" 
    text: "This is a quick breakdown of the home buying process"
    section: timeline
    events:
      - title: "Determine what you can afford"
        year: "Step 1"
        desc: "Whether you're looking to buy or ready to put in an offer, we recommend you [get prequalified](https://www.ooba.co.za/home-loan/prequalify/). Do it yourself with our online Bond Indicator tool or get expertly verified by an expert before submitting your offer."
        image: assets/img/timeline/1.jpg
        alt: 
      - title: "Check your credit record"
        year: "Step 2"
        desc: "As far as your bank is concerned, your credit score is a big number above your head that tells them how much of a risk you are. Your credit score indicates to your bank whether your past debt repayment behaviour will make you a good risk or not, we recommend [Clearscore](https://www.clearscore.co.za)."
        image: assets/img/timeline/2.jpg
        alt: 
      - title: "Find your ideal home"
        year: "Step 3"
        desc: "Find out where you want to live, whether it’s important to be close to a school, medical facility, supermarket and shops, and other useful amenities. The desired size of the home and whether a garden is a necessity. Whether you want to live in a gated community. Whether it’s important to be in a quiet neighbourhood."
        image: assets/img/timeline/3.jpg
        alt: image alt text
      - title: "Sign a Offer to Purchase"
        year: "Step 4"
        desc: "Once you’ve found your dream home, knowing how much you can afford, you’re ready to sign an offer to purchase. This is an agreement between you and the seller that stipulates the terms and conditions for the sale of the property."
        image: assets/img/timeline/4.jpg
        alt: 
        # you can enforce the aligment
        align: right
      - title: "Get the best bond"
        year: "Step 5"
        desc: "We apply with all the banks, including your own, to provide you with comparative homeloan rates. You then decide what bank you want to proceed with from the  bank quotes. **We Help Every Step of the Way!**"
        image: assets/img/timeline/5.jpg
        alt: image alt text
    end: "Make Us <br> Part of <br> Your Story!"

about:
    title: "About Us"
    text: "our story"
    section: about

clients:
    section: clients
    max-height: 120px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title: "ABSA"
        url: https://www.absa.co.za
        logo: assets/img/clients/absa.jpg
      - title: "Standard Bank"
        url: https://www.absa.co.za
        logo: assets/img/clients/SBSA.jpg
      - title: "Nedbank"
        url: https://www.absa.co.za
        logo: assets/img/clients/nedbank.jpg
      - title: "FNB"
        url: https://www.fnb.co.za/
        logo: assets/img/clients/fnb.jpg
    
team:
    title: "OUR TEAM"
    # text: "Lorem ipsum dolor sit amet consectetur."
    # subtext: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported.
    section: team
    people:
      - name: "Gavin Young"
        role: "Franchise Owner"
        image: assets/img/team/gavin-young.jpg
        social:
          - url: https://stackoverflow.com/users/324157/eben-roux
            icon: fas fa-envelope
          - url: https://www.linkedin.com/in/eben-roux-854923135/
            icon: fab fa-linkedin-in
          - url: 083 325 9537
            icon: fas fa-phone
      - name: "Laura Parker"
        role: "Bond Consultant"
        image: assets/img/team/2.jpg
        social:
          - url: 083 325 9537
            icon: fas fa-phone
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Diana Peterson"
        role: "Office Admin"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
          
contact:
    title: "Contact Us"
    text: "Lorem ipsum or call 123456789"
    section: contact
    
footer:
    legal: "Privacy Policy"
    social:
      - url: https://twitter.com
        icon: "fab fa-twitter"  
      - url: https://facebook.com
        icon: "fab fa-facebook-f"
      - url: https://linkedin.com
        icon: "fab fa-linkedin-in"
      # - url: https://github.com/raviriley/agency-jekyll-theme
      #   icon: "fab fa-github"
      - url: https://instagram.com
        icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
